{
  "name": "tmp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-preset-react-app": "^10.0.0",
    "jest": "^27.0.0",
    "typescript": "^4.5.2"
  }
}
